// @charset "utf-8";
// *{box-sizing: content-box;}
// html,body{width:6.4rem;padding: 0;margin: 0;font-family:"MicrosoftYaHei";font-size:14px;color:#555D68;}
// ul,li{list-style: none;padding: 0;margin: 0;}
// p{margin: 0}

@charset "utf-8";html{background-color:#fff;color:#555D68;font-size:.12rem}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0}
body,input,textarea,button,select,pre,xmp,tt,code,kbd,samp{line-height:1.5;font-family:tahoma,arial,"Hiragino Sans GB",simsun,sans-serif}
h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%}
h1,h2,h3,h4,h5,h6{font-family:tahoma,arial,"Hiragino Sans GB","微软雅黑",simsun,sans-serif}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal}
address,cite,dfn,em,i,optgroup,var{font-style:normal}
table{border-collapse:collapse;border-spacing:0;text-align:left}
caption,th{text-align:inherit}
ul,ol,menu{list-style:none}
fieldset,img{border:0}
img,object,input,textarea,button,select{vertical-align:middle}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020"}
textarea{overflow:auto;resize:vertical}
input,textarea,button,select,a{outline:0 none;border: none;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
mark{background-color:transparent}
a,ins,s,u,del{text-decoration:none}
sup,sub{vertical-align:baseline}
html {overflow-x: hidden;height: 100%;font-size: 50px;-webkit-tap-highlight-color: transparent;}
body {font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;color: #666666;font-size: .12em;line-height: 1;-webkit-text-size-adjust: none;}
hr {height: .02rem;margin: .1rem 0;border: medium none;border-top: .02rem solid #cacaca;}
a {text-decoration: none;}

@bgcolor:#1B1C20;
@white:#FFFFFF;
.center-vertical{
    position: relative;
	top: 50%;
    transform: translateY(-50%);
}
.fix{
    clear: both;
    zoom: 1;
}
.active{
    color: #D4BD87 !important;
}
.lineActive{
    color: #D4BD87;
    text-decoration: underline;
}
.selected{
    text-decoration: underline;
    
}

//首页
.header{
    width: auto;
    height: 1.03rem;
    padding:.38rem .3rem  .17rem .3rem;
    background: @bgcolor;
    .logo{
        float: left;
        width: 3.57rem;
        height: .47rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .logo-right{
        float: right;
        width: auto;
        height: .47rem;
        >div{
            float: right;
        }
        .user_icon{
            width: .35rem;
            height: .35rem;
            background: url('../img/user_icon.png') no-repeat 0 0;
            background-size: .35rem .35rem;
        }
        .nav_icon{
            float: right;
            margin-left: .17rem;
            width: .35rem;
            height: .35rem;
            background: url('../img/nav_icon.png') no-repeat 0 0;
            background-size: .35rem .35rem;
        }
      
    }
}

.header .tel{
    padding-left: .1rem;
    margin-top: .28rem;
    float: left;
    img{
        float: left;
        width: .29rem;
        height: .29rem;
        margin-right: .12rem;
    }
    .tel_num{
        float: left;
        line-height: .29rem;
        font-family: MicrosoftYaHei-Bold;
        font-size: .21rem;
        letter-spacing: .02rem;
        color: @white;
    }
}

.header .search{
    float: right;
    margin-top: .28rem;
    padding: 1px 0;
    width: 3.35rem;
    height: .29rem;
    border-radius: .13rem;
    background: @white;
    .search_input{
        float: left;
        margin-left: .1rem;
        width: 85%;
        height: 100%;
        font-size: .14rem;
    }
    .search_icon{
        width: 10%;
        height: 100%;
        float: right;
        margin-right: .02rem;
        img{
            width: .2rem;
            height: .16rem;
        }
    }
}

.mainSwiper{
    width: 100%;
    height: 3.99rem;
    img{
        width: 100%;
        height: 100%;
    }
}

.minorSwiper{
    width: auto;
    height: 1.2rem;
    overflow: auto;

    ul{
        width:200%;
        height: 100%;
        // overflow: auto;
        float: left;
        // overflow-x: scroll;
        li{
            float: left;
            width: 1.28rem;
            height: 100%;
            img{
                display: block;
                width: .85rem;
                height: .87rem;
                margin: 0 auto;
            }
        }
    }
}

.index_items{
    margin-bottom: 3.61rem;
  li{
      float: left;
      width: 50%;
      height: 1.21rem;
      line-height: 1.21rem;
      text-align: center;
      font-size: .2rem;
        img{
            width: .4rem;
            height: .4rem;
        }
        span:nth-child(1){
            margin-right: .21rem
        }
  }
}

.footer{
    padding-top: .32rem;
    width: 100%;
    height: 1.2rem;
    background: @bgcolor;
   .footer_text{
       font-size: .08rem;
       text-align: center;
   }
   img{
       display: block;
       margin:0 auto;
       width: 2.96rem;
       height: .39rem;
       margin-bottom: .12rem;
   }
}


//商城
.shopBody{
    width: 6rem;
    min-height: 9.81rem;
    padding: .13rem .2rem;
}

.shopBody .select{
    padding: 0 .4rem;
    width: 5.2rem;
    height: .95rem;
    background: @bgcolor;
    .brands{
        width: 5.2rem;
        height: 50%;
        font-size: .14rem;
        color: @white;
        .brand_name{
            letter-spacing: .01rem;
        }
        >div{
            position: relative;
            float: left;
            // line-height: 100%;
        }
        li{
            float: left;
            width: .57rem;
            text-align: center;
        }
    }
    .models{
        width: 5.2rem;
        height: 50%;
        font-size: .14rem;
        color: @white;
        >div{
            position: relative;
            float: left;
            margin-top: .1rem;
            // line-height: 100%;
        }
        li{
            float: left;
            width: .67rem;
            text-align: center;
        }
    }
}

.shopBody .items{
    width: 6rem;
    min-height: 7.29rem;
    .item{
        float: left;
        width: 50%;
        height: auto;
        img{
            width: 2.28rem;
            height: .89rem;
            display: block;
            margin: .66rem auto .39rem auto;
        }
        .model{
           margin-left: .56rem;
        }
        .price{
            margin: .11rem 0 .1rem .56rem;

        }
    }
}

.shopBody .line{
    margin: .36rem auto .3rem auto;
    width: 90%;
    height: 1px;
    background: black;
}

.shopBody .pageNation{
    width: 100%;
    height: .59rem;
    img{
        width: 100%;
        height: 100%;
    }
}


//商城详情
.shop_detailBody{
    width: 6rem;
    min-height: 9rem;
    padding: .13rem .2rem 0 .2rem;
}
.shop_detailBody .carshow{
    font-size: .13rem;
    height: 1.9rem;
    .carImg,.carOthers{
        float: left;
    }
    .carImg{
        img{
            margin: .6rem 0 0 0;
            width: 3.36rem;
            height: 1.31rem;
        }
    }
    .brandContent{
        // width: 15%;
        margin: .73rem 0 0 .8rem;
        
    }
    .model{
        // width: 15%;
        margin: .24rem 0 0 .8rem;

    }
    .price{
        // width: 15%;
        margin: .24rem 0 0 .8rem;
        .icon{
            color: #FF0000;
            font-size: .12rem;
        }
        .number{
            font-family: 'Impact';
            color: #FF0000;
            font-size: .24rem;
        }
    }

}


.shop_detailBody .shop_detaillist{
    width: 100%;
    height: .38rem;
    margin-top: .64rem;
    background: @bgcolor;
    .active{
        color: #D4BD87;
    }
    
    ul{
        height: 100%;
        color: white;
        li{
            // padding: 10px 20px;
            margin: 0 0 0 .4rem;
            line-height: .38rem;
            float: left;
            // margin-left: -50%;
        }
        // li:nth-child(1){
        //     color: #D5BF86;
        // }
        .verLine{
            .center-vertical;
            width: .02rem;
            height: .28rem;
            background: white;
        }
    }
}

.shop_detailBody .shop_detail{
    width: 4.55rem;
    min-height: 4.85rem;
    margin: .19rem auto .38rem auto;
    // overflow-y:scroll;
    // -moz-box-shadow: 0 .1rem .2rem #888888; /* 老的 Firefox */
    // box-shadow:0 .1rem .2rem #888888;
    .shop_configuration{
        height: 100%;
        overflow: auto;
        p{
            // margin-left: 60px;
            width: 3em;
            line-height: 0.3rem;
        }
    }
}




//新闻
.newsBody{
    width: 6rem;
    min-height: 9.81rem;
    padding: .13rem .2rem 0 .2rem;
}

.newsBody .item{
    width: 6rem;
    height: 1.69rem;
    margin-bottom: .34rem;
    >div{
        float: left;
        width: 50%;
        height: 100%;
    }
    >div:nth-child(2){
        position: relative;
    }
    img{
        width: 2.71rem;
        height: 1.69rem;
    }
    .title{
        font-size: .16rem;

    }
    .content{
        margin-top: .18rem;
        width: 100%;
        max-height: 1.19rem;
        letter-spacing: .01rem;
        text-overflow:ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .time{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}


//评估中心
.evaluateBody{
    width: 100%;
    height: 8.13rem;
}
.evaluateBody .cenetr{
    width: 6.4rem;
    height: 100%;
    background: #F4F4F4;
    font-size:.26rem;
    color:#87858B;

    .point{
        color: red;
    }

    >div{
        margin-left: .74rem;
        margin-right: .74rem;
        margin-bottom: .2rem;
        padding-left: .1rem;
        border: 1px solid #B9B9B9;
        width:4.92rem;
        height: .56rem;
        line-height: .56rem;
    }

    .center_header{
        // margin-top: .42rem;
        margin-bottom: .34rem;
        width: 4.58rem;
        border: none;
        text-align: center;
        font-size: .26rem;
        color: #1b1c20;
    }
    
    .note{
        border:none;
        height: auto;
        margin-bottom: .02rem;
        padding-left:0;
        line-height: .25rem;
    }

    .time{
        float: left;
        width: 50%;
        .timeInput{
            float: right;
            margin-right: .1rem;
        }
    }

    .mileage{
        float: left;
        width: 50%;
        .mileInput{
            float: right;
            margin-right: .1rem;
        }
    }

    .accident{
        .radioItem{
            margin-left: .3rem;
        }
    }

    .colorItems{
        .radioItem{
            margin-left: .15rem;
        }
    }

    .check{
        width: 2.37rem;
    }

    .centerText{
        margin-top: .5rem;
        width: auto;
        height: .51rem; 
        line-height: .51rem;
        background: @bgcolor;
        font-size: .24rem;
        color: white;
        text-align: center;

    }

}


//售后
.serviceBody{
    width: 6.4rem;
    min-height: 9.76rem;
    padding-top: .13rem;
}
.serviceBody .item{
    margin-bottom: .25rem;          
}

.serviceBody .title{
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    background: @bgcolor;
    text-align: center;
    font-size: .16rem;
    letter-spacing: .08rem;
    color: @white;
}
.serviceBody .fix{
    margin: 0 .2rem;
    .secondary_title{
        line-height: 1.25rem;
        text-align: center;
        font-size: .2rem;
    }
    >p{
        margin-bottom: .25rem;
        line-height: .2rem;
    }
}

.serviceBody .aid{
    margin: .15rem .2rem;
    line-height: .2rem;
}

.serviceBody .skill{
    margin: .15rem .2rem;
    line-height: .2rem;
}

.serviceBody .special{
    margin: .15rem .2rem;
    line-height: .2rem;
}
