
# \u6613\u6d77\u53f8\u670d\u52a1\u53f7
weixin_appid=wxb7e05d362dab27b1
weixin_appsecret=8cc41d74df2d897ad9085f32388f0a5e
weixin_mch_id=1480510742
weixin_mch_secret=EhaisTylerEllen123456789LGJ628ok
weixin_token=ehais_wxdev

webapp.domain=http://mg.ehais.com
webapp.vtu=/usr/ehaisTomcat/e-ehais/deploy/vtu/vtu.json
weixin.cert.p12=D:/workspace-luna/ehais/e-shop/src/main/resources/apiclient_cert.p12
#weixin.cert.p12=/usr/tomcat/apache-tomcat-8.5.30/e-shop/apiclient_cert.p12

#\u6069\u5e73\u7535\u5927\u516c\u4f17\u53f7
#weixin_appid=wx484c9b7fd6d9b1f7
#weixin_appsecret=1a563987c20fbac4907397dc016efc6b


# \u6d4b\u8bd5\u53f7
#weixin_appid=wx722e9a654b5d58cc
#weixin_appsecret=63be13ed69ff195b599d4ccd53b8ca93

weixin.share.description=\u5fae\u5ba2\u53ef\u4ee5\u5206\u4eab\u8d44\u8baf\u3001\u8d2d\u7269\u3001\u5206\u9500\u4e00\u4f53\u5316\u5e2e\u52a9\u5fae\u5546\u5bb6\u5b9e\u73b0\u4e92\u8054\u7f51\u201cO2O+\u201d\u7684\u5e73\u53f0

#wxdev_token=ehais_wxdev
#weixin_mch_id=1245521602
#weixin_mch_id=1270557801
#weixin_mch_secret=F54hk9QCSw5moMK093M46EsK7TV2115O
default_store_id = 1
default_public_id = 1
default_admin_password = 123456ok
website = http://w.ehais.com
defaultimg=http://eg.ehais.com/images/eICON.png
upload.images=/eUploads/images/


#\u4e03\u725b\u670d\u52a1\u5668\u7684\u914d\u7f6e
qiniu.accesskey=j2ZhHmkIkB36HwrgfNDPcpI6-03G8pFxByQZCYbK
qiniu.secretkey=NEbia94gRYGjVpN-2gZfkCoK1_4dHavAim5hmaaI
qiniu.bucket=ehaischildren
qiniu.domain=http://ovug9f17p.bkt.clouddn.com/

weixin_menu_type = {"none":"\u65e0\u4e8b\u4ef6\u4e00\u7ea7\u83dc\u5355","click":"\u70b9\u51fb\u63a8\u9001\u4e8b\u4ef6","view":"\u9875\u9762\u94fe\u63a5","scancode_push":"\u626b\u7801\u63a8\u4e8b\u4ef6","scancode_waitmsg":"\u626b\u7801\u63a8\u4e8b\u4ef6","pic_sysphoto":"\u62cd\u7167\u53d1\u56fe","pic_photo_or_album":"\u62cd\u7167/\u76f8\u518c","pic_weixin":"\u5f39\u51fa\u76f8\u518c","location_select":"\u5730\u7406\u4f4d\u7f6e","media_id":"\u4e0b\u53d1\u6d88\u606f","view_limited":"\u8df3\u8f6c\u56fe\u6587"}

#setting.project_folder=gzhmt
setting.project_folder=ep_school

prefix.order.dining = 101
prefix.order.transfers = 102

weixin.coupons.title=\u4f18\u60e0\u5238
weixin.coupons.desc=\u5206\u4eab\u5546\u5bb6\u4f18\u60e0\u5238


#\u6d4b\u8bd5\u7528\u4f8b
video.folder=D:/apache-tomcat-8.0.41/webapps/ROOT/
video.transfer.bool=false
video.transfer.posturl=http://127.0.0.1/upload/media.upd
video.transfer.website=http://192.168.3.81:8088
video.url.website=
video.ffmpeg.path = E:/ffmpeg/bin/ffmpeg.exe
video.ftp.folder = F:/media_ftp/
#  #\u9700\u8981/\u7ed3\u5c3e
video.tmp.folder=E:/temp/
media.path=E:/media/
media.transfer.website=http://127.0.0.1

###################\u57ce\u804c\u9662###################
#video.folder=/home/media/
#video.transfer.bool=false
#video.transfer.posturl=http://127.0.0.1/upload/media.upd
#video.transfer.website=http://219.222.224.45
#video.url.website=http://vodmedia.gcp.edu.cn
#video.ffmpeg.path = ffmpeg
#video.ftp.folder = /home/ftp/
#video.tmp.folder=/home/temp/
#media.path=/home/media/
#media.transfer.website=http://219.222.224.45


###################\u5e7f\u6280\u5e08###################
#video.folder=/usr/media/mp4/
#video.transfer.bool=false
#video.transfer.posturl=
#video.transfer.website=http://10.0.10.220
#video.url.website=
#video.ffmpeg.path = ffmpeg
#video.ftp.folder = /home/ftp/
#video.tmp.folder=/usr/media/temp/
#media.path=/usr/media/mp4/
#media.transfer.website=


video.postfix=rm,rmvb,wmv,avi,mp4,3gp,mkv,flv
video.transfer.ip=
video.pic.size = 640*400


media.transfer.bool=false
media.transfer.posturl=


media.postfix=rm,rmvb,wmv,avi,mp4,3gp,mkv,flv
media.pic.size = 640*400
media.ffmpeg.path = ffmpeg
media.ftp.path=


