
# \u6613\u6d77\u53f8\u670d\u52a1\u53f7
weixin_appid=wxb7e05d362dab27b1
weixin_appsecret=8cc41d74df2d897ad9085f32388f0a5e
weixin_mch_id=1480510742
weixin_mch_secret=EhaisTylerEllen123456789LGJ628ok
weixin_token=ehais_wxdev

# \u6d4b\u8bd5\u53f7
#weixin_appid=wx722e9a654b5d58cc
#weixin_appsecret=63be13ed69ff195b599d4ccd53b8ca93



#wxdev_token=ehais_wxdev
#weixin_mch_id=1245521602
# weixin_mch_id=1270557801
#weixin_mch_secret=F54hk9QCSw5moMK093M46EsK7TV2115O
website = http://w.ehais.com
defaultimg=http://ovug9f17p.bkt.clouddn.com/icon.png

#\u4e03\u725b\u670d\u52a1\u5668\u7684\u914d\u7f6e
qiniu.accesskey=j2ZhHmkIkB36HwrgfNDPcpI6-03G8pFxByQZCYbK
qiniu.secretkey=NEbia94gRYGjVpN-2gZfkCoK1_4dHavAim5hmaaI
qiniu.bucket=ehaischildren
qiniu.domain=http://ovug9f17p.bkt.clouddn.com/

