<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org</groupId>
    <artifactId>ehais</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org</groupId>
  <artifactId>e-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>e-pom</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
	<plugins>
		 
		 <plugin>  
            <artifactId>maven-resources-plugin</artifactId>  
            <version>2.5</version>  
            <executions>  
                <execution>  
                    <id>copy-xmls</id>  
                    <phase>process-sources</phase>  
                    <goals>  
                        <goal>copy-resources</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>  
                        <resources>  
                            <resource>  
                                <directory>${basedir}/src/main/resources</directory>  
                                <includes>  
                                    <include>**/*.js</include>  
                                    <include>**/*.css</include> 
                                    <include>**/*.jpg</include> 
                                    <include>**/*.gif</include> 
                                    <include>**/*.png</include> 
                                    <include>**/*.html</include> 
                                    <include>**/*.WD3</include>
                                    <include>**/*.eot</include>
                                    <include>**/*.eot@</include>
                                    <include>**/*.ttf</include>
                                    <include>**/*.woff</include>
                                    <include>**/*.woff2</include>
                                    <include>**/*.svg</include>
                                </includes>  
                            </resource>  
                        </resources>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven_compiler_ver}</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin> 
		
			
	</plugins>
</build>


</project>
