<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org</groupId>
    <artifactId>ehais</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org</groupId>
  <artifactId>minaUnit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>minaUnit</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mina-version>2.0.13</mina-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-core</artifactId>  
            <version>${mina-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-transport-apr</artifactId>  
            <version>${mina-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-statemachine</artifactId>  
            <version>${mina-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-integration-xbean</artifactId>  
            <version>${mina-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-integration-ognl</artifactId>  
            <version>${mina-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-integration-jmx</artifactId>  
            <version>${mina-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-integration-beans</artifactId>  
            <version>${mina-version}</version>  
            <!--  <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring</artifactId>  
                </exclusion>  
              
            </exclusions>-->  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-filter-compression</artifactId>  
            <version>${mina-version}</version>  
        </dependency> 
        
        
  </dependencies>
  
  <build>
  	<plugins>
  		 <plugin>  
             <groupId>org.apache.felix</groupId>  
             <artifactId>maven-bundle-plugin</artifactId>  
             <extensions>true</extensions>  
         </plugin> 
  	</plugins>
  </build>
</project>
