@import url("common.css");
html,body{font-size: 14px;}

.header{border-bottom: 4px solid #eee;width: 100%;float: left;padding-bottom: 10px;margin: 10px 0;
    .nav{
        >i,>div{float: left;height: 36px;margin: 0 5px 0 15px;}
        .icon{color: #ccc;font-size: 35px;cursor: pointer;}
        .nav0{
            font-size: 24px;
        }.nav1{
            font-size: 18px;line-height: 40px;color: #aaa;
        }
    }
}
.body{width: 100%;float: left;
    .container_box{
        .col_side{
            width: 208px;float: left;margin-left: 20px;
            h4{width: 100%;
                i.fr{margin: 2px 5px 0;cursor: pointer;}
            }
        }
        .col_main{padding:0 20px 0 268px;box-sizing: border-box;
            h4{width: 100%;
                a.fa-plus{margin-left: 20px;font-size: 14px;}
            }
            .panel-body{
                >div{float: left;margin: 5px 10px;}
            }
            .panel-body.single{height: 70px;}
            .fa-search{margin-left: 20px;}
            .main_table{width: 100%;float: left;margin-bottom: 20px;}
        }
        .col_main.body{
            padding: 0 20px 0 20px;box-sizing: border-box;
        }
    }
}
