driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


# jdbc_url=jdbc:mysql://epfwx.gotoftp2.com:3306/epfwx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# jdbc_username=epfwx
# jdbc_password=t65ehke8c


jdbc_url=jdbc:mysql://127.0.0.1:3306/epfwx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=epfwx
jdbc_password=t65ehke8c


