driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/tracking?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=42016048


#ehais_jdbc_url=jdbc:mysql://127.0.0.1:3306/sqlehaismall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#ehais_jdbc_username=root
#ehais_jdbc_password=42016048
