<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org</groupId>
    <artifactId>ehais</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org</groupId>
  <artifactId>ehais-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ehais-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.13</version>
	</dependency>
    
    
    
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>
		
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
		</dependency>
    	<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
		</dependency>
    
    	<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>

		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.4.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>2.23</version>
		</dependency>	
		
		<dependency>
    		<groupId>net.sourceforge.htmlunit</groupId>
    		<artifactId>htmlunit-core-js</artifactId>
    		<version>2.23</version>
		</dependency>
				
<!-- 		
		<dependency>
	        <groupId>com.asual.summer</groupId>
	        <artifactId>summer-core</artifactId>
	        <version>1.0.0.RC1</version>
	    </dependency>
	        <dependency>
	        <groupId>com.asual.summer</groupId>
	        <artifactId>summer-jquery</artifactId>
	        <version>1.0.0.RC1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.asual.summer</groupId>
	        <artifactId>summer-ajax</artifactId>
	        <version>1.0.0.RC1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.asual.summer</groupId>
	        <artifactId>summer-atmosphere</artifactId>
	        <version>1.0.0.RC1</version>
	    </dependency>
 -->	    
    

  </dependencies>
  
  <build>
	<plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven_compiler_ver}</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin> 
		
			
	</plugins>
</build>

  <repositories>  
    <repository>  
        <id>jboss</id>  
        <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
        <snapshots><enabled>true</enabled></snapshots>  
    </repository>  
<!--     
    <repository>
        <id>com.asual.maven.public</id>
        <name>Asual Public Repository</name>
        <url>http://www.asual.com/maven/content/groups/public</url>
    </repository>
     -->
</repositories>  
<pluginRepositories>  
    <pluginRepository>  
        <id>jboss</id>  
        <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>  
    </pluginRepository>   
</pluginRepositories>  

</project>
